# brewery

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: release.yml
src/main/docker/: DockerfileTemplate
src/main/java/com/venkatutla/microservices/brewery/: BreweryApplication.java
src/main/java/com/venkatutla/microservices/brewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/venkatutla/microservices/brewery/web/controller/: BeerController.java  CustomerController.java
src/main/java/com/venkatutla/microservices/brewery/web/dto/: Beer.java  Customer.java
src/main/scripts/: commands  docker-compose.yml
src/test/java/com/venkatutla/microservices/brewery/: BreweryApplicationTests.java
